DI04_CitasClinicaLuisMontoyaRamirez/MainWindow.xaml

<Window x:Class="DI04_CitasClinicaLuisMontoyaRamirez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI04_CitasClinicaLuisMontoyaRamirez"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="600">
    <Grid Margin="0,0,0,2">
        <!-- barra de menu superior -->
        <!-- con Grid.RowDefinitions consigo que se quede en la parte superior -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Creo el menu superior -->
        <Menu Background="LightGray">
            <MenuItem Header="Archivo">
                <MenuItem Header="Salir" Click="Salir_Click"/>
            </MenuItem>
            <MenuItem Header="Citas">
                <MenuItem Header="Nueva cita..." Click="btnAddCita_Click"/>
                <MenuItem Header="Ver citas..." Click="btnVerCita_Click"/>
            </MenuItem>
        </Menu>
        <!-- Creo los botones -->
        <Button x:Name="BtnAddCita" Content="Nueva cita..." HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="166" Width="244" Click="btnAddCita_Click"/>
        <Button x:Name="BtnVerCitas" Content="Ver citas..." HorizontalAlignment="Right" Margin="0,25,25,0" Grid.Row="1" VerticalAlignment="Top" Height="166" Width="244" Click="btnVerCita_Click"/>
    </Grid>
</Window>
